Drive Scan/DriveScan.xaml

<mah:MetroWindow x:Class="Drive_Scan.DriveScanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drive_Scan"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" 
        WindowTitleBrush="{DynamicResource MahApps.Brushes.ThemeBackground}" 
        NonActiveWindowTitleBrush="{DynamicResource MahApps.Brushes.ThemeBackground}"
        BorderThickness="0" WindowStartupLocation="CenterScreen" Icon="Resources/DriveFind.ico"
        Height="Auto" Width="Auto">

    <!-- Window Resources: Converters, Icons etc -->
    <mah:MetroWindow.Resources>
        <!-- ValueConverter to convert file sizes from bytes to the appropriate units -->
        <local:FormatSizeConverter x:Key="FormatSizeConverter"/>
    </mah:MetroWindow.Resources>

    <!-- Command Bindings -->
    <mah:MetroWindow.CommandBindings>
        <!-- Open Command -->
        <CommandBinding
            Command="ApplicationCommands.Open"
            Executed="ScanDrive_CommandBinding_Executed"
            CanExecute="ScanDrive_CommandBinding_CanExecute"/>
    </mah:MetroWindow.CommandBindings>

    <!-- Properly size window icon -->
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                    Margin="4" Background="Transparent" RenderOptions.EdgeMode="Aliased"
                    RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="Resources/DriveFind.ico"></Image>
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <!-- Ribbon operation buttons -->
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <!-- Set title -->
                <TextBlock Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" 
                    Padding="0,0,20,0" Text="Drive Scan" 
                    VerticalAlignment="Center" Margin="8 5 8 0"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Menu Margin="20,2,20,0">
                    <MenuItem Header="File">
                        <MenuItem Header="Save"/>
                        <MenuItem Header="Load"/>
                    </MenuItem>
                    <MenuItem Header="Options">
                        <MenuItem Header="Theme">
                            <MenuItem Header="Dark" Click="ThemeSwitch"/>
                            <MenuItem Header="Light" Click="ThemeSwitch"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Advanced">
                        <MenuItem Header="Administrator Mode" Click="GetAdmin"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </mah:WindowCommands>    
    </mah:MetroWindow.LeftWindowCommands>

    <Border BorderThickness="0,5,0,0" BorderBrush="{DynamicResource MahApps.Brushes.Gray8}">
        <Grid x:Name="RootGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPanel" Width="1*"/>
                <ColumnDefinition x:Name="LeftRightSplitter" Width="5"/>
                <ColumnDefinition x:Name="RightPanel" Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Grid Splitter Between Left and Right Panels -->
            <GridSplitter Grid.Column="1" ShowsPreview="False" HorizontalAlignment="Stretch" Style="{DynamicResource MahApps.Styles.GridSplitter }" Width="5"/>
            
            <!-- Grid for Left Panel -->
            <Grid Grid.Column="0" x:Name="LeftGrid">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="TreeViewPanel" Height="3*"/>
                    <RowDefinition x:Name="TreeViewDriveListSplitter" Height="5"/>
                    <RowDefinition x:Name="DriveListPanel" Height="1*"/>
                </Grid.RowDefinitions>
                
                <!-- Scanned drive folder heirarchy -->
                <TreeView Name="DirectoryTree" Grid.Row="0" ItemsSource="{Binding scannedDrives}">
                    <TreeView.Resources>
                        <!-- Folder Template -->
                        <HierarchicalDataTemplate DataType="{x:Type local:FolderInfo}" ItemsSource="{Binding Path=children}">
                            <!--<HierarchicalDataTemplate.ItemTemplate>-->
                            <DockPanel>
                                <!--<Image Source="/WpfTutorialSamples;component/Images/group.png" Margin="0,0,5,0" />-->
                                <TextBlock Text="{Binding Path=name}" Style="{DynamicResource Mahapps.Styles.TextBlock}" DockPanel.Dock="Left" TextAlignment="Left"/>
                                <TextBlock Text="{Binding size, Converter={StaticResource FormatSizeConverter}}" Style="{DynamicResource Mahapps.Styles.Label}" DockPanel.Dock="Right" TextAlignment="Right"/>
                                <!-- <TextBlock Text=" [" Foreground="Blue" /> -->
                            </DockPanel>
                            <!--</HierarchicalDataTemplate.ItemTemplate>-->
                        </HierarchicalDataTemplate>

                        <!-- File Template -->
                        <HierarchicalDataTemplate DataType="{x:Type local:FileInfo}">
                            <DockPanel>
                                <!-- <Image Source="" Margin="0,0,5,0" /> -->
                                <TextBlock Text="{Binding name}" Style="{DynamicResource Mahapps.Styles.TextBlock}" DockPanel.Dock="Left" TextAlignment="Left"/>
                                <TextBlock Text="{Binding size, Converter={StaticResource FormatSizeConverter}}" Style="{DynamicResource Mahapps.Styles.TextBlock}" DockPanel.Dock="Right" TextAlignment="Right"/>
                            </DockPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources> 
                    
                </TreeView>
                
                <!-- Grid Splitter Between Top Left and Bottom Left -->
                <GridSplitter Grid.Row="1" ShowsPreview="False" VerticalAlignment="Stretch" Style="{ DynamicResource MahApps.Styles.GridSplitter }" Height="5"/>
                
                <StackPanel Orientation="Vertical" Grid.Row="2">
                    <Grid Width="Auto" Height="25">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                    
                        <!-- Scan Button -->
                        <Button Grid.Row="0" Grid.Column="0" Width="Auto" Height="Auto" HorizontalAlignment="Left" Style="{StaticResource MahApps.Styles.Button}" Command="ApplicationCommands.Open"> Scan This Drive </Button>
                        <ProgressBar Name="ProgBar" Grid.Row="0" Grid.Column="1" IsIndeterminate="True" Width="Auto" Visibility="Collapsed"/>
                    </Grid>

                    <!-- Drive List -->
                    <DataGrid Name="DriveList" GridLinesVisibility="Horizontal" AutoGenerateColumns="False" IsReadOnly="True">
                        <!-- Converters -->
                        <DataGrid.Resources>
                            <!-- Used Drive Space Arithmetic -->
                            <local:UsedDriveSpaceConverter x:Key="UsedDriveSpaceConverter" />
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <!-- Drive Volume Labels -->
                            <DataGridTemplateColumn Header="Drive" SortMemberPath="{Binding Path=Name}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <!-- <Image/> -->
                                            <TextBlock Style="{DynamicResource MahApps.Styles.TextBlock}" Text="{Binding Path=VolumeLabel}"/>
                                            <TextBlock Style="{DynamicResource MahApps.Styles.TextBlock}" Text="{Binding Path=Name, StringFormat=' ({0})'}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            
                            <!-- Size -->
                            <DataGridTextColumn ElementStyle="{DynamicResource TextBlock}" Header="Size" Binding="{Binding Path=TotalSize, Converter={StaticResource FormatSizeConverter}}" SortMemberPath="{Binding Path=TotalSize}" Width="*"/>

                            <DataGridTextColumn ElementStyle="{DynamicResource TextBlock}" Header="Used" Binding="{Binding ., Converter={StaticResource UsedDriveSpaceConverter}}" SortMemberPath="{Binding Path=RealName}" Width="*"/>
                            <!-- <DataGridTemplateColumn Header="Drive" SortMemberPath="{Binding Path=VolumeLabel}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            --><!-- <Image/> --><!-- 
                                            <TextBlock Style="{DynamicResource MahApps.Styles.TextBlock}" Text="{Binding Path=VolumeLabel}"/>
                                            <TextBlock Style="{DynamicResource MahApps.Styles.TextBlock}" Text="{Binding Path=Name, StringFormat=' ({0})'}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn> -->
                            
                            <DataGridTextColumn ElementStyle="{DynamicResource TextBlock}" Header="Free" Binding="{Binding Path=TotalFreeSpace, Converter={StaticResource FormatSizeConverter}}" SortMemberPath="{Binding Path=TotalFreeSpace}" Width="*"/>
                            
                            <!-- Scan Button -->
                            <!-- <DataGridTemplateColumn Header="" SortMemberPath="{Binding Path=Name}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="50" Height="25" Style="{StaticResource MahApps.Styles.Button}" Command="ApplicationCommands.Open">Scan</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn> -->

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </Grid>
            
            <!-- Grid for Right Panel -->
            <Grid Grid.Column="2" x:Name="RightGrid">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="FolderViewPanel" Height="2*"/>
                    <RowDefinition x:Name="FolderViewChartSplitter" Height="5"/>
                    <RowDefinition x:Name="ChartView" Height="1*"/>
                </Grid.RowDefinitions>
                <!-- Grid Splitter Between Top Left and Bottom Left -->
                <GridSplitter Grid.Row="1" ShowsPreview="False" VerticalAlignment="Stretch" Style="{DynamicResource MahApps.Styles.GridSplitter }" Height="5"/>

            </Grid>
        </Grid>
    </Border>
</mah:MetroWindow>
