Drive Scan/DriveScan.xaml

<mah:MetroWindow x:Class="Drive_Scan.DriveScanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drive_Scan"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" 
        WindowTitleBrush="{DynamicResource MahApps.Brushes.ThemeBackground}" 
        NonActiveWindowTitleBrush="{DynamicResource MahApps.Brushes.ThemeBackground}"
        BorderThickness="0" WindowStartupLocation="CenterScreen" Icon="Resources/DriveFind.ico"
        Height="Auto" Width="Auto">

    <!-- Window Resources: Converters, Icons etc -->
    <mah:MetroWindow.Resources>
        <!-- ValueConverter to convert file sizes from bytes to the appropriate units -->
        <local:FormatSizeConverter x:Key="FormatSizeConverter"/>
        <local:AssociatedIconConverter x:Key="AssociatedIconConverter"/>
        <local:PercentageConverter x:Key="PercentageConverter"/>
    </mah:MetroWindow.Resources>

    <!-- Command Bindings -->
    <mah:MetroWindow.CommandBindings>
        <!-- "New" Command -->
        <CommandBinding
            Command="ApplicationCommands.New"
            Executed="ScanDrive_CommandBinding_Executed"
            CanExecute="ScanDrive_CommandBinding_CanExecute"/>
    </mah:MetroWindow.CommandBindings>

    <!-- Properly size window icon -->
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                    Margin="4" Background="Transparent" RenderOptions.EdgeMode="Aliased"
                    RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="Resources/DriveFind.ico"></Image>
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <!-- Ribbon operation buttons -->
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <!-- Set title -->
                <TextBlock Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" 
                    Padding="0,0,20,0" Text="Drive Scan" 
                    VerticalAlignment="Center" Margin="8 5 8 0"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Menu Margin="20,2,20,0">
                    <MenuItem Header="File">
                        <MenuItem Header="Save" Click="SaveScan"/>
                        <MenuItem Header="Load" Click="LoadScan"/>
                    </MenuItem>
                    <MenuItem Header="Options">
                        <MenuItem Name="HiddenFiles" Header="Show Hidden Files" IsCheckable="true" Click="UpdateHiddenFiles"/>
                        <MenuItem Header="Theme">
                            <MenuItem Header="Dark" Click="ThemeSwitch"/>
                            <MenuItem Header="Light" Click="ThemeSwitch"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Advanced">
                        <MenuItem Header="Administrator Mode" Click="GetAdmin"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Border BorderThickness="0,5,0,0" BorderBrush="{DynamicResource MahApps.Brushes.Gray8}">
        <Grid x:Name="RootGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPanel" Width="1*"/>
                <ColumnDefinition x:Name="LeftRightSplitter" Width="5"/>
                <ColumnDefinition x:Name="RightPanel" Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Grid Splitter Between Left and Right Panels -->
            <GridSplitter Grid.Column="1" ShowsPreview="False" HorizontalAlignment="Stretch" Style="{DynamicResource MahApps.Styles.GridSplitter }" Width="5"/>

            <!-- Grid for Left Panel -->
            <Grid Grid.Column="0" x:Name="LeftGrid">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="TreeViewPanel" Height="3*"/>
                    <RowDefinition x:Name="TreeViewDriveListSplitter" Height="5"/>
                    <RowDefinition x:Name="DriveListPanel" Height="1*"/>
                </Grid.RowDefinitions>

                <!-- Scanned drive folder heirarchy -->
                <TreeView x:Name="DirectoryTree" Grid.Row="0" ItemsSource="{Binding scannedDrives}" TreeViewItem.Selected="OnDirectoryTreeItemClick" MouseDoubleClick="OnDirectoryTreeItemDoubleClick">
                    <TreeView.Resources>

                        <!-- Node Double Click Event -->
                        <!-- <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                            <EventSetter Event="MouseDoubleClick" Handler="OnDirectoryTreeItemDoubleClick"/>
                        </Style> -->

                        <!-- Folder Template -->
                        <HierarchicalDataTemplate DataType="{x:Type local:FolderInfo}" ItemsSource="{Binding Path=children}">
                            <!--<HierarchicalDataTemplate.ItemTemplate>-->
                            <DockPanel>
                                <Image Source="{Binding path, Converter={StaticResource AssociatedIconConverter}}" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="Fant" Height="16"/>
                                <TextBlock Text="{Binding Path=name}" Style="{DynamicResource Mahapps.Styles.TextBlock}" DockPanel.Dock="Left" TextAlignment="Left"/>
                                <TextBlock Text="{Binding size, Converter={StaticResource FormatSizeConverter}}" Style="{DynamicResource Mahapps.Styles.Label}" DockPanel.Dock="Right" TextAlignment="Right"/>
                                <!-- <TextBlock Text=" [" Foreground="Blue" /> -->
                            </DockPanel>
                            <!--</HierarchicalDataTemplate.ItemTemplate>-->
                        </HierarchicalDataTemplate>

                        <!-- File Template -->
                        <HierarchicalDataTemplate DataType="{x:Type local:FileInfo}">
                            <DockPanel>
                                <Image Source="{Binding path, Converter={StaticResource AssociatedIconConverter}}" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="Fant" Height="16"/>
                                <TextBlock Text="{Binding name}" Style="{DynamicResource Mahapps.Styles.TextBlock}" DockPanel.Dock="Left" TextAlignment="Left"/>
                                <TextBlock Text="{Binding size, Converter={StaticResource FormatSizeConverter}}" Style="{DynamicResource Mahapps.Styles.TextBlock}" DockPanel.Dock="Right" TextAlignment="Right"/>
                            </DockPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>

                </TreeView>

                <!-- Grid Splitter Between Top Left and Bottom Left -->
                <GridSplitter Grid.Row="1" ShowsPreview="False" VerticalAlignment="Stretch" Style="{ DynamicResource MahApps.Styles.GridSplitter }" Height="5"/>

                <StackPanel Orientation="Vertical" Grid.Row="2" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                    <Grid Width="Auto" Height="25">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>


                        <!-- Scan Button -->
                        <Button Grid.Row="0" Grid.Column="0" Width="Auto" Height="Auto" Padding="3" HorizontalAlignment="Left" Style="{DynamicResource MahApps.Styles.Button}" Command="ApplicationCommands.New">Scan This Drive</Button>
                        
                        <ProgressBar Name="ProgBar" Grid.Row="0" Grid.Column="1" IsIndeterminate="True" Width="Auto" Visibility="Collapsed" Style="{DynamicResource MahApps.Styles.ProgressBar}"/>
                        
                        <!-- Refresh List Button -->
                        <Button Width="Auto" Grid.Row="0" Grid.Column="2" Height="Auto" Padding="3"
                            Style="{DynamicResource MahApps.Styles.Button}" Click="RefreshDrives">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <iconPacks:PackIconModern Width="20" Height="20" Kind="Refresh" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </Grid>

                    <!-- Drive List -->
                    <DataGrid Name="DriveList" GridLinesVisibility="Horizontal" AutoGenerateColumns="False" IsReadOnly="True" Style="{DynamicResource MahApps.Styles.DataGrid}">
                        <!-- Converters -->
                        <DataGrid.Resources>
                            <!-- Used Drive Space Arithmetic -->
                            <local:UsedDriveSpaceConverter x:Key="UsedDriveSpaceConverter" />
                        </DataGrid.Resources>
                        
                        <!-- Double CLick Scanning -->
                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="ApplicationCommands.New" />
                        </DataGrid.InputBindings>

                        <DataGrid.Columns>
                            <!-- Drive Volume Labels -->
                            <DataGridTemplateColumn Header="Drive" SortMemberPath="{Binding Path=Name}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <!-- <Image/> -->
                                            <TextBlock Style="{DynamicResource MahApps.Styles.TextBlock}" Text="{Binding Path=VolumeLabel}"/>
                                            <TextBlock Style="{DynamicResource MahApps.Styles.TextBlock}" Text="{Binding Path=Name, StringFormat=' ({0})'}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <!-- Size -->
                            <DataGridTextColumn ElementStyle="{DynamicResource TextBlock}" Header="Size" Binding="{Binding Path=TotalSize, Converter={StaticResource FormatSizeConverter}}" SortMemberPath="{Binding Path=TotalSize}" Width="*"/>

                            <DataGridTextColumn ElementStyle="{DynamicResource TextBlock}" Header="Used" Binding="{Binding ., Converter={StaticResource UsedDriveSpaceConverter}}" SortMemberPath="{Binding Path=RealName}" Width="*"/>
                            <!-- <DataGridTemplateColumn Header="Drive" SortMemberPath="{Binding Path=VolumeLabel}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            -->
                            <!-- <Image/> -->
                            <!-- 
                                            <TextBlock Style="{DynamicResource MahApps.Styles.TextBlock}" Text="{Binding Path=VolumeLabel}"/>
                                            <TextBlock Style="{DynamicResource MahApps.Styles.TextBlock}" Text="{Binding Path=Name, StringFormat=' ({0})'}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn> -->

                            <DataGridTextColumn ElementStyle="{DynamicResource TextBlock}" Header="Free" Binding="{Binding Path=TotalFreeSpace, Converter={StaticResource FormatSizeConverter}}" SortMemberPath="{Binding Path=TotalFreeSpace}" Width="*"/>

                            <!-- Scan Button -->
                            <!-- <DataGridTemplateColumn Header="" SortMemberPath="{Binding Path=Name}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="50" Height="25" Style="{StaticResource MahApps.Styles.Button}" Command="ApplicationCommands.Open">Scan</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn> -->

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </Grid>

            <!-- Grid for Right Panel -->
            <Grid Grid.Column="2" x:Name="RightGrid" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="FolderViewPanel" Height="2*"/>
                    <RowDefinition x:Name="FolderViewChartSplitter" Height="5"/>
                    <RowDefinition x:Name="ChartView" Height="1*"/>
                </Grid.RowDefinitions>
                <!-- Grid Splitter Between Top Left and Bottom Left -->
                <GridSplitter Grid.Row="1" ShowsPreview="False" VerticalAlignment="Stretch" Style="{DynamicResource MahApps.Styles.GridSplitter }" Height="5"/>

                <!-- Subfolder View -->
                <DataGrid Grid.Row="0" x:Name="FolderContentsView" AutoGenerateColumns="False" MouseDoubleClick="OnFolderContentsViewItemDoubleClick" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

                    <DataGrid.Columns>

                        <!-- File Name and Icon -->
                        <DataGridTemplateColumn Header="File Name" Width="5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Width="Auto" Margin="1,0,0,0">
                                        <!-- <Image/> -->
                                        <Image Source="{Binding Path=path, Converter={StaticResource AssociatedIconConverter}}" Margin="5,0,0,0" RenderOptions.BitmapScalingMode="Fant" Height="16"/>
                                        <TextBlock Text="{Binding Path=name}" Style="{DynamicResource Mahapps.Styles.TextBlock}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- File Size -->
                        <DataGridTextColumn Header="Size" Width="1*" Binding="{Binding Path=size, Converter={StaticResource FormatSizeConverter}}"/>
                        
                        <!-- Percentage of parent folder -->
                        <DataGridTemplateColumn Header="Percent" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Width="Auto" Height="Auto" VerticalAlignment="Stretch">
                                        <!-- Percentage Bar -->
                                        <ProgressBar Style="{DynamicResource MahApps.Styles.ProgressBar}" Minimum="0" Maximum="100" Width="Auto" VerticalAlignment="Stretch">
                                            <ProgressBar.Value>
                                                <MultiBinding Converter="{StaticResource PercentageConverter}">
                                                    <Binding Path="size"/>
                                                    <Binding Path="selectedFolder.size" RelativeSource="{RelativeSource AncestorType={x:Type mah:MetroWindow}}"/>
                                                </MultiBinding>
                                            </ProgressBar.Value>
                                        </ProgressBar>

                                        <!-- Percentage Text -->
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto" Style="{DynamicResource MahApps.Styles.TextBlock}">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource PercentageConverter}">
                                                        <Binding Path="size"/>
                                                        <Binding Path="selectedFolder.size" RelativeSource="{RelativeSource AncestorType={x:Type mah:MetroWindow}}"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Border>
</mah:MetroWindow>
